// responsiveness
@media screen and (max-width:768px) {
.question{
    flex-direction: column;
    gap: 0;

    a{
        width: 100%;
        
    }
}
    
    // preloader mobile
        .preloader{
            flex-direction: column;
    
            p{
                margin-top: 1rem;
            }
            div{
                width: 70px;
                height: 70px;
            }
        }
        // header mobile
        header {
            nav {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9;
                padding: 1rem;
    
                h1 {
                    font-size: 1.5rem;
                }
    
                >a{
                    img{
                        width: 8rem;
                    }
                }
        
                ul {
                    display: flex;
                    position: fixed;
                    flex-direction: column;
                    width: 100%;
                    z-index: 9;
                    align-items: center;
                    justify-content: center;
                    background-color: orangered;
                    top: 0;
                    bottom: 0;
                    left: 100%;
                    transition: .1s linear;
                    gap: 0;
                    li {
                        display: block;
                        margin: 1rem 0;
                        a,
                        .act {
    
                            color: white;
                        }
    
                        a:hover {
                            color: black !important;
                        }
    
                        .act::before {
                            content: "";
                            position: absolute;
                            background-color: black;
                            height: 3px;
                            width: 100%;
                            left: 0;
                            bottom: 0;
    
    
                        }
                    }
    
                }
    
                .search_img {
                    display: none;
                }
    
                .toggle {
                    display: block;
                    z-index: 10;
                    margin-right: 1rem;
    
                }
    
                ul.active {
                    left: 0;
                }
            }
    
            .abt {
                .about_txt {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
    
                    a {
                        width: 100%;
                    }
    
                    p {
                        line-height: 1.5rem;
                        font-size: 80%;
                    }
                }
            }
    
            .hero {
                grid-template-columns: 1fr;
                // padding-top: rem;
                padding: 1rem;
                width: 100%;
                justify-content: center;
                // align-items: center+;
                margin-top: 4rem;
                gap: 0;
    
                img {
                    grid-row: 2/2;
                    margin-top: 1rem;
                }
    
                p {
                    margin: 1rem 0;
                    line-height: 1.5rem;
                }
    
                .txt_hero {
                    gap: 0;
    
                    p {
                        letter-spacing: .5  px;
                        width: 100%;
                    }
                    >a{
                        width: 100%;
                    }
                    .header_hero{
                        h1{
                            font-size: 1rem;
                            display: block;
                            width: 100%;
                        }
                        small{
                            margin: .2em 0;
                        }
                    }
                }
            }
        }
    // registration mobile
        #registration {
    
            overflow: hidden;
    
            form {
                transform: scale(0.8);
                margin: .5rem;
                padding: 2rem;
    
                .reg-form-con {
                    display: block;
    
                    .reg_form {
                        margin-bottom: 1rem;
                    }
    
    
    
                }
    
                .est {
                    // flex-direction: row;
                    grid-template-columns: .5fr 4fr;
                    display: grid;
    
                    a {
                        grid-column: span 2;
                        text-align: center;
                    }
                }
    
    
            }
        }
    
    // login mobile
        #login {
    
            overflow: hidden;
    
            form {
                transform: scale(0.8);
                margin: .5rem;
                padding: 2rem;
    
                .reg-form-con {
                    display: block;
    
                    .reg_form {
                        margin-bottom: 1rem;
                    }
    
    
    
                }
    
                .est {
                    // flex-direction: row;
                    grid-template-columns: .5fr 4fr;
                    display: grid;
    
                    a {
                        grid-column: span 2;
                        text-align: center;
                    }
                }
    
    
            }
        }
    // main pages mobile
        main {
            #contact{
           
                .contact_form{
                    form{
                        gap: 0;
                        >*{
                            margin-bottom:1rem ;
                        }
                    }
                    .contact_txt{
                        padding: 1rem .5rem;
                        p{
                            font-size: 70%;
                            margin-top: .5rem;
                            line-height: 1rem;
                        }
                    }
                  
                }
            }
            #category-preview {
                padding: 1rem;
                gap: 0;
    
                >a {
                    width: 80%;
                    padding: 1rem;
                    margin-top: 1rem;
                }
                .cate_call{
                    margin-bottom: 1rem;
                }
    
    
                .categories-sec{
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    .cate_txt{
                        display: block;
                    }
                }
            }
            #drop_comment{
                display: block;
    
                .comment_area{
                    width: 100%;
                    display: block;
               
                    p{
                        font-size: .8rem;
                        margin-top: .5rem;
                    }
                }
                form{
                    margin-top: 1rem;
                    align-items: flex-start;
                    gap: 0;
                    display: block;
                    .form_contain{
                        width: 100%;
                        margin-bottom: 1rem;
                        input, textarea{
                            width: 100%;
                        }
                    }   
                }
            }
            #cate-product{
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 5rem;
                .product{
                    border: none;
                        .cate_img_txt{
                            display: grid;
                            grid-template-columns: 1fr 1fr !important;
                            gap: .5rem;
                            padding: 0;
    
                            .cate_txt{
                                padding: .5rem;
                        box-shadow: 0 0 40px #dfdfc0;
                        gap: 0;
    
                                .pro_duct_txt{
                                    h3{
                                        font-size: 90%;
                                    }
                                    p{
                                        padding: .5rem;
                                    }
                                }
                                a{
                                    margin-top: 1rem;
                                }
                            }
    
                        
                    }
                  
                }
            }
    
            #about-review{
                gap: 0;
                .review_grid{
                    margin-top: 1rem;
                    .review{
                        gap: 0;
                        p{
                            font-size: .7rem;
                            margin-top: .5rem;
                        }
                    }
                }
            }
    
            #trends{
                >a{
                width: 100%;
    
                }
            }
    
            #product-preview {
                
                .shoes {
                    padding: 1rem;
    
                    grid-template-areas: "a""b""c""d";
                }
    
                a {
                    width: 80%;
                }
            }

            #cart-page{
                
                margin-top: 5rem;
                padding: 0;
                
                .cart-tags{
                    padding: .5rem 0;
                    overflow-x:auto;
                    border: 2px solid rgba(0, 0, 0, 0.224) ;
                    .cart-tags-head,.cart-tag-list{
                        width: 180%;
                    }
                }
                .sub-total-cart{
                    width: 100%;
                }
            }
            
              
        }
        footer{
            .res{
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                a{
                    width: 100%;
                }
            }
            .footer_grid{
    
                .foot_grid{
                    display: block;
                    >*{
                        margin-bottom:1rem ;
                    }
                    ul{
                        >*{
                            margin-right: .5rem;
                        }
                  
                    }
                    .acct_list{
                        a{
                            margin-bottom: 1rem;
                        }
                    }
                    .links_ql{
                        display: block;
                    
                            li{
                                margin-bottom: 1rem;
                                
                            }
                    
                    }
                }
            }
        }
    
    
      
    }